<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: rgb(34, 2, 2);
      }
      
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        left: 47%;
        z-index: 99;
        font-size: 40px;
        border: none;
        outline: none;
        background-color: rgba(2, 0, 3, 0.589);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 50px;
      }
      
      #myBtn:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: rgb(0, 0, 0);
      }
      </style>
</head>

<body style="background-image: url(https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
  <app-root></app-root>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer style="background-color: rgba(0, 0, 0, 0.932); margin-top: 40px; margin-bottom: 40px; color: white; text-align: center; padding: 20px;">
  <div class="integrantes">
    <h3 style="color: rgb(252, 227, 227);">Integrantes del Equipo:</h3>
    <p class="nombres">
        Muñoz Sosa Cristian Alexis
        <br>
        Palomares Velasco Jaime
        <br>
        Perez Garcia Montserrat
        <br>
        Usan Fernandez Enrique
        <br>
        Vazquez Martinez Jose Gabriel
        <br>
        Vega Oliva Juan Carlos
    </p>
</div>
</footer>
</body>

</html>